*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Trirong", sans-serif;
}
:root{
  --bg-color: #610707;
  --second-bg-color: #fff6f7;
  --text-color: #2a2420;
  --main-color: #a63f42;
  --second-text-color: #d9d8d5;

}
html{
  font-size: 60%;
  overflow-x: hidden;
}
body{
  background: var(--main-color);
  color: var(--text-color);
}
.header{
  position: fixed;
  top: 0;
  left: 0;
  padding: 0.5rem 3%;
  
  background-color: var(--bg-color);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  width: 100%;
  
}

.logo{
  font-size: 3.5rem;
  color: var(--second-bg-color);
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s ease;
}
.logo:hover{
  transform: scale(1,1);
}

.navbar a{
  font-size: 1.7rem;
  color: var(--second-text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3 ease;
  border-bottom: 3px solid transparent;
  
}
.navbar a:hover,
.navbar a.active{
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
  
}

#menu-icon{
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
}
section{
  min-height: 100vh;
  padding: 5rem 15%;
}
.Home{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;  
  background-image: url(bsu1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10rem 10%;
  
  
}
#search-icon{
  cursor: pointer;
  font-size: 3rem;
  justify-content: center;
  align-items: center;
  padding: 2rem 2rem;
  color: var(--second-bg-color);
}
#search-icon:hover{
  color: var(--main-color);
}

.search-bar-container {
  position: fixed;
  top: 100px; /* Matches the height of your header */
  width: 100%;
  height: 10%;
  display: flex;
  padding-right: 3rem;
  
  justify-content: right;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 100;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--second-bg-color);
  border: 2px solid var(--main-color);
  border-radius: 2rem;
  padding: 2rem 2rem;
  width: 30%; /* Adjust width as needed */
}

.search-bar input {
  border: none;
  outline: none;
  font-size: 1.6rem;
  background: transparent;
  color: var(--text-color);
  width: 100%;
}

.search-bar .search-btn {
  background-color: var(--main-color);
  color: var(--second-bg-color);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  cursor: pointer;
  font-size: 1.4rem;
}

.search-bar-container.active {
  opacity: 1;
  visibility: visible;
}

.home-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;  
  
}
.home-content h1{
  font-size: 8rem;
  font-weight: 1000;
  margin-top: 1.5rem;
  margin-left: 10.5rem;
  line-height: 1;
  color: #e2d6d6;
  backdrop-filter: blur(5px)
  
  
}
.home-content h3{
  margin-bottom: 1rem ;
  font-size: 4rem;
  margin-top: -1rem;
  margin-left: 10.5rem;
  backdrop-filter: blur(5px);
  color: #e2d6d6;
  
}


.mission-vision{
  background: var(--second-bg-color);
}
.heading{
  text-align: center;
  font-size: 6rem;
  margin-top: 5rem;
  margin-bottom: 3rem;
}
.MisVis{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
  align-items: center;
  gap: 2.5rem;
}
.box{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  height: 350px;
  border-radius: 3rem;
  cursor: pointer;
  border: 5px solid transparent;
  transition: 0.3 ease-in-out;
}
.box:hover{
  background: var(--second-bg-color);
  color: var(--main-color);
  border: 5px solid var(--main-color);
  transform: scale(1.05);
}
.misvis-info{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 5rem;
}
.misvis-info h4{
  font-size: 5rem;
  margin: 1rem 0;
  font-weight: 800;
}
.misvis-info p{
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.7;
}

.dev-box{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  place-items: center;
  gap: 3rem;
  row-gap: 5rem;
}
.dev-card{
  display: flex;
  color: var(--second-bg-color);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--main-color);
  border: 2px solid var(--second-bg-color);
  border-radius: 3rem;
  gap: 2rem;
  padding: 5rem 2rem;
  overflow: hidden;
  
  box-shadow: 0 0 5px var(--main-color);  
  transition: 0.3s ease-in-out;
  
}
.dev-card:hover{
  box-shadow: 0 0 25px var(--bg-color),
              0 0 50px var(--bg-color),
              0 0 100px var(--bg-color);
  transform: scale(1.02);
}
.dev-card img{
  max-width: 150px;
  border-radius: 2rem;
  object-fit: cover;
}
.developers h2{
  color: var(--second-bg-color);
}
.dev-card h3{
  font-size: 2rem;
  line-height: 3rem;
}
.dev-card p{
  font-size: 1.4rem;
  margin-top: -1rem;
  line-height: 2rem;  
}
.btn{
  font-size: 1.8rem;
  padding: 1rem 2rem;
  border-radius: 2rem;
  border-radius: 3rem;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  color: var(--second-bg-color);
  border: 2px solid var(--second-bg-color);
  text-wrap: nowrap;
  background-color: var(--bg-color);
}

::-webkit-scrollbar{
  width: 13px;
}
::-webkit-scrollbar-thumb{
  background: var(--bg-color);
}
::-webkit-scrollbar-track{
  background: var(--main-color);
}






@media(max-width:1285px){
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3rem;
    background-color: rgb(0, 0, 0, 0.8);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--second-bg-color);
  }
  .navbar.active{
    display: block;
  }
  .Home{
    flex-direction: column-reverse;
    
    gap: 5rem;
    
  }
  .home-content{
    align-items: center;
    text-align: center;
  }
  .home-content h1{
    font-size: 7.1rem;
    
  }
  .home-content h3{
    font-size: 3.1rem;
  }
  .home-img img{
    width: 45vw;
  }
  .heading{
    font-size: 5rem;
  }
  .about{
    flex-direction: column-reverse;
    text-align: center;
  }
  .about h2{
    text-align: center;
    margin: 2rem o;
  }
  .about img{
    width: 41vw;
  }
   
  
}